@mixin textSubBody-12
  font-weight: 400
  font-size: 12px
  color: #808080
  line-height: 19px

@mixin textSubBody-14
  font-weight: 400
  font-size: 14px
  color: #808080
  line-height: 19px

.root
  background-image: url(../../../assets/images/login_background.png)
  background-color: black
  background-size: cover
  padding: 35px 0 0
  z-index: 0
  @media only screen and (max-width: 600px)
      background-size: auto

.baseBody
  background-color: white
  border-radius: 20px 20px 0 0

.registrationSubBody0
  @include textSubBody-14
  margin: 0 auto
  padding: 20px 0 30px
  width: 300px

  @media only screen and (max-width: 600px)
    width: 84%

.registrationSubBody1
  @include textSubBody-12
  margin: 0 auto
  padding: 15px 0 10px
  width: 300px

  @media only screen and (max-width: 600px)
    width: 85%

.registrationListBody1
  @include textSubBody-12
  margin: 0 auto
  padding: 0 15px
  width: 300px

  @media only screen and (max-width: 600px)
    width: 85%

.registrationSubBody3
  @include textSubBody-12
  margin: 0 auto
  padding: 0 0 10px
  width: 300px
  @media only screen and (max-width: 600px)
    width: 85%

.registrationListBody2
  @include textSubBody-12
  margin: 0 auto
  padding: 0 15px 35px
  width: 300px

  @media only screen and (max-width: 600px)
    width: 85%

.registrationUnderBody1
  @include textSubBody-12
  margin: 0 auto
  padding: 20px 0 30px
  width: 300px
  text-align: center

  @media only screen and (max-width: 600px)
    width: 75%

.registrationUnderBody2
  @include textSubBody-14
  margin: 0 auto
  padding: 20px 0 30px
  width: 300px
  text-align: left
  font-size: 20px

  @media only screen and (max-width: 600px)
    width: 75%

.registrationLink
  color: #0072CE


.horizontalLine1
  width: 300px
  @media only screen and (max-width: 600px)
    width: 100%

.horizontalLine2
  width: 300px
  @media only screen and (max-width: 600px)
    width: 80%
